<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar';
    
        cur['ant.file'] = 'Y:\\HybridServer\\HybridServer\\build.xml';
    
        cur['ant.file.HybridServer'] = 'Y:\\HybridServer\\HybridServer\\build.xml';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.6 compiled on June 29 2015';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'Y:\\HybridServer\\HybridServer';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.1.1';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'Y:\\HybridServer\\HybridServer\\bin;Y:\\HybridServer\\HybridServer\\lib\\ant-junit.jar;Y:\\HybridServer\\HybridServer\\lib\\commons-logging-1.1.3.jar;Y:\\HybridServer\\HybridServer\\lib\\dbunit-2.5.3.jar;Y:\\HybridServer\\HybridServer\\lib\\derby.jar;Y:\\HybridServer\\HybridServer\\lib\\fluent-hc-4.3.5.jar;Y:\\HybridServer\\HybridServer\\lib\\httpclient-4.3.5.jar;Y:\\HybridServer\\HybridServer\\lib\\httpcore-4.3.2.jar;Y:\\HybridServer\\HybridServer\\lib\\java-hamcrest-2.0.0.0.jar;Y:\\HybridServer\\HybridServer\\lib\\junit-4.12.jar;Y:\\HybridServer\\HybridServer\\lib\\mysql-connector-java-5.1.49.jar;Y:\\HybridServer\\HybridServer\\lib\\slf4j-api-1.7.7.jar;Y:\\HybridServer\\HybridServer\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-launcher.jar;C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar;C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit.jar;C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\Oscar\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/bin/server;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/bin;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/lib/amd64;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.2.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\Oscar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Oscar\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Nmap;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Oscar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Oscar\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Nmap;C:\\Users\\Oscar\\AppData\\Roaming\\npm;;C:\\Program Files\\mitmproxy\\bin;C:\\Users\\Oscar\\eclipse\\java-2016\\eclipse;;.';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_352-b08';
    
        cur['java.specification.maintenance.version'] = '4';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Temurin';
    
        cur['java.vendor.url'] = 'https://adoptium.net/';
    
        cur['java.vendor.url.bug'] = 'https://github.com/adoptium/adoptium-support/issues';
    
        cur['java.version'] = '1.8.0_352';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'OpenJDK 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Temurin';
    
        cur['java.vm.version'] = '25.352-b08';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'Y:\\HybridServer\\HybridServer\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\resources.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\rt.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jsse.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jce.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\charsets.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jfr.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,Y:\\HybridServer\\HybridServer\\test.report.xml crashfile=Y:\\HybridServer\\HybridServer\\junitvmwatcher9128715872291546942.properties propsfile=Y:\\HybridServer\\HybridServer\\junit8493327907407327718.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'Y:\\HybridServer\\HybridServer';
    
        cur['user.home'] = 'C:\\Users\\Oscar';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'Oscar';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>108</td><td>6</td><td>0</td><td>0</td><td>94.44%</td><td>1.005</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>108</td><td>0</td><td>6</td><td>0</td><td>1.005</td><td>2023-01-22T21:14:49</td><td>Pargueluni</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>108</td><td>0</td><td>6</td><td>0</td><td>1.005</td><td>2023-01-22T21:14:49</td><td>Pargueluni</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerFirstReleaseTestSuite"></a>
<h3>TestCase HybridServerFirstReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td>testToString</td><td>Failure</td><td>
Expected: is "POST /resource HTTP/1.1\r\nHost: localhost\r\nContent-Length: 85\r\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"
     but: was "POST /resource HTTP/1.1\r\nHost: localhost\r\nContent-Length: 85\r\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mund"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is "POST /resource HTTP/1.1\r\nHost: localhost\r\nContent-Length: 85\r\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"<br>     but: was "POST /resource HTTP/1.1\r\nHost: localhost\r\nContent-Length: 85\r\\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mund"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTMultipleParametersTest.testToString(HTTPRequestPOSTMultipleParametersTest.java:108)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td>testGetContent</td><td>Failure</td><td>
Expected: is "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"
     but: was "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mund"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;meensagem=Ol&Atilde;&iexcl; mundo!!"<br>     but: was "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mund"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.weeek1.HTTPRequestPOSTMultipleParametersTest.testGetContent(HTTPRequestPOSTMultipleParametersTest.java:98)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td>testGetResourceParameters</td><td>Failure</td><td>
Expected: (map containing ["message"-&gt;"Hello world!!"] and map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] and map containing ["mensaxe"-&gt;"Ola mundo!!"] and map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"])
     but: map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"] map was [&lt;message=Hello world!!&gt;, &lt;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&gt;, &lt;mensaxe=Ola mundo!!&gt;, &lt;mensagem=Ol&Atilde;&iexcl; mund&gt;]<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: (map containing ["message"-&gt;"Hello world!!"] and map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] and map containing ["mensaxe"-&gt;"Ola mundo!!"] and map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"])<br>     but: map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"] map was [&lt;messaage=Hello world!!&gt;, &lt;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&gt;, &lt;mensaxe=Ola mundo!!&gt;, &lt;mensagem=Ol&Atilde;&iexcl; mund&gt;]<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTMultipleParametersTest.testGetResourceParameters(HTTPRequestPOSTMultipleParametersTest.java:78)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td>testToString</td><td>Failure</td><td>
Expected: is "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 116\r\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"
     but: was "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 116\r\n\r\nmessage=Hello world!!&amp;mensaje=&iexcl;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&aacute; mundo!!"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 116\r\n\r\nmessage=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"<br>     but: was "POST / HTTP/1.1\r\nHost: localhost\r\nContent-Type: appllication/x-www-form-urlencoded\r\nContent-Length: 116\r\n\r\nmessage=Hello world!!&amp;mensaje=&iexcl;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&aacute; mundo!!"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTEncodedTest.testToString(HTTPRequestPOSTEncodedTest.java:118)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td>testGetContent</td><td>Failure</td><td>
Expected: is "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"
     but: was "message=Hello world!!&amp;mensaje=&iexcl;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&aacute; mundo!!"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is "message=Hello world!!&amp;mensaje=&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!&amp;mensaxe=Ola mundo!!&amp;mensagem=Ol&Atilde;&iexcl; mundo!!"<br>     but: was "message=Hello world!!&amp;mensaje=&iexcl;&iexcl;Hola mundo!!&amp;mensaxe=Ola  mundo!!&amp;mensagem=Ol&aacute; mundo!!"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTEncodedTest.testGetContent(HTTPRequestPOSTEncodedTest.java:108)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td>testGetResourceParameters</td><td>Failure</td><td>
Expected: (map containing ["message"-&gt;"Hello world!!"] and map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] and map containing ["mensaxe"-&gt;"Ola mundo!!"] and map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"])
     but: map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] map was [&lt;message=Hello world!!&gt;, &lt;mensaje=&iexcl;&iexcl;Hola mundo!!&gt;, &lt;mensaxe=Ola mundo!!&gt;, &lt;mensagem=Ol&aacute; mundo!!&gt;]<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: (map containing ["message"-&gt;"Hello world!!"] and map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] and map containing ["mensaxe"-&gt;"Ola mundo!!"] and map containing ["mensagem"-&gt;"Ol&Atilde;&iexcl; mundo!!"])<br>     but: map containing ["mensaje"-&gt;"&Acirc;&iexcl;&Acirc;&iexcl;Hola mundo!!"] map was [&lt;message=Hello world!!&gt;, &lt;mensaje=&iexcl;&iexcl;Hola mundo!!&gt;, &lt;mensaxe=Ola mundo!!&gt;, &lt;mensagem=Ol&aacute; mundo!!&gt;]<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTEncodedTest.testGetResourceParameters(HTTPRequestPOSTEncodedTest.java:87)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.226</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.026</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.021</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
