<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar';
    
        cur['ant.file'] = 'Y:\\HybridServer\\HybridServer\\build2.xml';
    
        cur['ant.file.HybridServer - Final'] = 'Y:\\HybridServer\\HybridServer\\build2.xml';
    
        cur['ant.file.type.HybridServer - Final'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer - Final';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.2 compiled on July 8 2013';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'Y:\\HybridServer\\HybridServer';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.78810582R';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'Y:\\HybridServer\\HybridServer\\bin;Y:\\HybridServer\\HybridServer\\lib\\ant-junit.jar;Y:\\HybridServer\\HybridServer\\lib\\commons-logging-1.1.3.jar;Y:\\HybridServer\\HybridServer\\lib\\dbunit-2.5.3.jar;Y:\\HybridServer\\HybridServer\\lib\\derby.jar;Y:\\HybridServer\\HybridServer\\lib\\fluent-hc-4.3.5.jar;Y:\\HybridServer\\HybridServer\\lib\\httpclient-4.3.5.jar;Y:\\HybridServer\\HybridServer\\lib\\httpcore-4.3.2.jar;Y:\\HybridServer\\HybridServer\\lib\\java-hamcrest-2.0.0.0.jar;Y:\\HybridServer\\HybridServer\\lib\\junit-4.12.jar;Y:\\HybridServer\\HybridServer\\lib\\mysql-connector-java-5.1.49.jar;Y:\\HybridServer\\HybridServer\\lib\\slf4j-api-1.7.7.jar;Y:\\HybridServer\\HybridServer\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-launcher.jar;C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar;C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit.jar;C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\Oscar\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/bin/server;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/bin;C:/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/../jre/lib/amd64;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\bin;C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.2.8-hotspot\\bin;C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.18.10-hotspot\\bin;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\Oscar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Oscar\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Nmap;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;Y:\\apache-maven-3.6.3\\bin;C:\\Program Files\\Java\\jre-1.8\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Oscar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Oscar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Oscar\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Nmap;C:\\Users\\Oscar\\AppData\\Roaming\\npm;;C:\\Program Files\\mitmproxy\\bin;C:\\Users\\Oscar\\Downloads\\eclipse-java-luna-SR2-win32-x86_64\\eclipse;;.';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_352-b08';
    
        cur['java.specification.maintenance.version'] = '4';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Temurin';
    
        cur['java.vendor.url'] = 'https://adoptium.net/';
    
        cur['java.vendor.url.bug'] = 'https://github.com/adoptium/adoptium-support/issues';
    
        cur['java.version'] = '1.8.0_352';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'OpenJDK 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Temurin';
    
        cur['java.vm.version'] = '25.352-b08';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'Y:\\HybridServer\\HybridServer\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\resources.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\rt.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jsse.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jce.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\charsets.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\lib\\jfr.jar;C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.352.8-hotspot\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,Y:\\HybridServer\\HybridServer\\test.report.xml crashfile=Y:\\HybridServer\\HybridServer\\junitvmwatcher745132760933541250.properties propsfile=Y:\\HybridServer\\HybridServer\\junit2555312374750542083.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'Y:\\HybridServer\\HybridServer';
    
        cur['user.home'] = 'C:\\Users\\Oscar';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'Oscar';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>236</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>37.072</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>236</td><td>0</td><td>0</td><td>0</td><td>37.072</td><td>2023-06-22T12:06:00</td><td>Pargueluni</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#HybridServerSecondReleaseTestSuite">HybridServerSecondReleaseTestSuite</a></td><td>236</td><td>0</td><td>0</td><td>0</td><td>37.072</td><td>2023-06-22T12:06:00</td><td>Pargueluni</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerSecondReleaseTestSuite"></a>
<h3>TestCase HybridServerSecondReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.338</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.275</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.057</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.042</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.030</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.030</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.030</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.028</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.026</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.026</td>
</tr>
<tr valign="top" class="">
<td>testPostWithBadXSD</td><td>Success</td><td></td><td>0.026</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="">
<td>testPostWithoutXSD</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.028</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.028</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXSLT</td><td>Success</td><td></td><td>0.068</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="">
<td>testInexistantXSLT</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.131</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing http parameter]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing database configuration]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid http port number]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid number of clients]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing attributes in server]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testLoad</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.335</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 1]</td><td>Success</td><td></td><td>0.132</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.207</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.187</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.194</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.181</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 2]</td><td>Success</td><td></td><td>0.124</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.170</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.167</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.190</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.175</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 3]</td><td>Success</td><td></td><td>0.117</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.180</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.216</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.180</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.177</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 4]</td><td>Success</td><td></td><td>0.100</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.155</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.167</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.170</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.114</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.730</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.671</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.109</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.647</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.649</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.130</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.621</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.641</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.114</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.625</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.614</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.100</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.291</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.612</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.105</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.286</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.584</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.103</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.291</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.601</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.108</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.582</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.106</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.299</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.581</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.109</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.356</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.611</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.101</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.289</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.584</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.115</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.301</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.639</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.119</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.394</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.667</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.116</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.303</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.603</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.114</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.298</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.607</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.322</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.560</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>1.089</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>0.425</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>0.481</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.126</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>0.509</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.684</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>1.053</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>0.417</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>0.466</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>0.404</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.816</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>1.158</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>0.403</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>0.541</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.119</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>0.433</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.874</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>1.254</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>0.443</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>0.521</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.109</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>0.404</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.727</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
